<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>orçamento</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
    function afixar(orcamento){
        valor = document.orcamento.₊˚✧Valor.value;
        valor1 = document.orcamento.₊˚✧Valor1.value;
        vezes = document.orcamento.>─✧Vezes.value;
    }


    </script>
</head>
<body>
     <table border="5">
     <tr bgcolor="FB9FBE">
     <td width="80" align="center">─✧orçamento </td>
     <td width="40">─✧Vezes</td>
     <td align="center">
     <input type="text" name="Parcelas" value="">
     </td>   
     <td width="120" align="center"> ─✧Total Parcelas </td>
     <td width="40"  align="=center">
     <input type="text" name="Parcelas" value="" disabled>
     </td>
     </tr>

     <tr bgcolor="FCB8CE">
     <td width="80">୧ ⋅COD</td>
     <td width="40" align="center" colspan="3">° ｡ Descrição ˎ´-</td>   
     <td align="center">₊˚✧Valor</td>
     </tr>

     <tr bgcolor="FDD0DF">
     <td width="80" align="center">
     <input type="text" name="COD" value="">
     </td>
     <td width="40" align="center" colspan="3"> 
     <input type="text" name="DESC" value="" maxlength="180"> 
     </td>
     <td align="center">
     <input type="text" name="₊˚✧Valor" value="">
     </td>
     </tr>
  
     <tr bgcolor="FFCCCC">
        <td width="80" align="center">
        <input type="text" name="COD1" value="">
        </td>
        <td width="40" align="center" colspan="3"> 
        <input type="text" name="DESC1" value="" maxlength="180"> 
        </td>
        <td align="center">
        <input type="text" name="₊˚✧Valor1" value="">
        </td>
        </tr>
           <td width="80" align="center" colspan="5">
        <input type="button" name="botao" value="Calcular"  onclick="afixar(orcamento)">
 
           </td>

     </table>


</body>
</html> 